Loading Hart16 vote fractions: data/gz2/raw/gz2_hart16.csv
    239,695 rows loaded
Loading samples metadata: data/gz2/raw/gz2sample.csv
    325,704 rows loaded, columns: ['OBJID', 'REDSHIFT', 'PETROR50_R', 'PETROMAG_R', 'PETROMAG_MR', 'REGION']
Loading filename mapping: data/gz2/raw/gz2_filename_mapping.csv
    355,990 rows loaded

Master table: 239,695 rows after three-way join
    0 rows dropped

Vote fraction summary statistics:
    Column                                                   mean   std     <0.3     0.3-0.7    >0.7   
 ----------------------------------------------------------------------------------
    t01_smooth_or_features_a01_smooth_debiased               0.398  0.346   116,386    47,850    75,459
    t01_smooth_or_features_a02_features_or_disk_debiased     0.592  0.362    76,916    43,932   118,847
    t02_edgeon_a04_yes_debiased                              0.138  0.280   200,713    17,127    21,855
    t02_edgeon_a05_no_debiased                               0.852  0.276    20,253    19,751   199,397
    t04_spiral_a08_spiral_debiased                           0.498  0.456   107,004    19,769   112,922
    t04_spiral_a09_no_spiral_debiased                        0.444  0.458   125,294    19,687    94,426

Threshold sweep (shared across all tasks):
   Thresh  Elliptical   EdgeOn    Spiral   Non-Spir   Total    Excluded
 ------------------------------------------------------------------------
     0.50    84,649    18,011    97,062    27,296     227018     5.3%
     0.55    82,158    17,590    93,216    22,732     215696    10.0%
     0.60    78,721    16,507    89,311    19,014     203553    15.1%
     0.65    76,245    14,494    85,252    16,089     192080    19.9%
     0.70    71,310    12,933    80,558    13,525     178326    25.6%
     0.75    63,854    10,888    74,931    11,065     160738    32.9%
     0.80    52,350     9,364    69,727     9,096     140537    41.4%
     0.85    29,720     7,451    63,226     7,008     107405    55.2%
     0.90    11,872     5,560    53,819     4,325      75576    68.5%

Assigning labels at thresholds: {'smooth': 0.7, 'edgeon': 0.7, 'spiral': 0.7}

Class balance at defaults thresholds
    Retrained: 178,326    Excluded: 61,369 (25.6%)
    Elliptical                71310    40.0%
    Edge-on disk              12933     7.3%
    Face-on spiral            80558    45.2%
    Face-on non-spiral        13525     7.6%

Auditing images in data\gz2\images...
    178,284 images found, 42 missing (0.0%)
    Missing counts per-class:
        Elliptical                 15 missing / 71,310 total (0.0%)
        Edge-on disk                1 missing / 12,933 total (0.0%)
        Face-on spiral             18 missing / 80,558 total (0.0%)
        Face-on non-spiral          8 missing / 13,525 total (0.1%)

Saving plots to output/preprocessing/plots.
Generating plots...
    Saved output/preprocessing/plots/vote_distributions.png
    Saved output/preprocessing/plots/class_balance.png
    Saved output/preprocessing/plots/threshold_sweep.png
    Saved output/preprocessing/plots/redshift_by_class.png

Saved labeled CSV: data/gz2/processed/gz2_labeled.csv  (178,284 rows)
Columns: ['dr7objid', 't01_smooth_or_features_a01_smooth_debiased', 't01_smooth_or_features_a02_features_or_disk_debiased', 't02_edgeon_a04_yes_debiased', 't02_edgeon_a05_no_debiased', 't04_spiral_a08_spiral_debiased', 't04_spiral_a09_no_spiral_debiased', 'PETROR50_R', 'PETROMAG_R', 'REDSHIFT', 'PETROMAG_MR', 'REGION', 'sample', 'asset_id', 'gz2_class', 'gz2_class_name']