    Loading labeled CSV: data\gz2\processed\gz2_labeled.csv
Output directory: data\gz2\processed\splits\soft

    178,284 rows loaded

Stratified subsample to 50,000 rows (seed=112568)
    Per-class subsample targets: {0: 19995, 1: 3627, 2: 22587, 3: 3791}
    Subsampled to 50,000 rows

Computing branch-product soft targets:
    Soft argmax vs hard label agreement: 98.99%

Stratified 70/15/15 split (seed=112568)
    train: 34,999 val: 7,501 test: 7,500
    train: Elliptical: 13,996 (40.0%) Edge-on disk: 2,539 (7.3%) Face-on spiral: 15,811 (45.2%) Face-on non-spiral: 2,653 (7.6%)
    val: Elliptical: 3,000 (40.0%) Edge-on disk: 544 (7.3%) Face-on spiral: 3,388 (45.2%) Face-on non-spiral: 569 (7.6%)
    test: Elliptical: 2,999 (40.0%) Edge-on disk: 544 (7.3%) Face-on spiral: 3,388 (45.2%) Face-on non-spiral: 569 (7.6%)

Computing class weights for WeightedRandomSampler
    Per-class weights (normalized):
    Elliptical              count= 13,996  weight=0.078907
    Edge-on disk            count=  2,539  weight=0.434967
    Face-on spiral          count= 15,811  weight=0.069849
    Face-on non-spiral      count=  2,653  weight=0.416277

Computing normalization statistics from training images:
    Using 10,000 training images for stats
    processed 5,000 / 10,000
    processed 10,000 / 10,000
    Channel mean: [0.0446, 0.0395, 0.0291]
    Channel std: [0.0876, 0.073, 0.0633]

Writing outputs to data\gz2\processed\splits\soft:

    Wrote data\gz2\processed\splits\soft\train.csv
    Wrote data\gz2\processed\splits\soft\val.csv
    Wrote data\gz2\processed\splits\soft\test.csv
    Wrote data\gz2\processed\splits\soft\stats.json

Done.