Smoke test on splits in data\gz2\processed\splits\soft
Image directory:    data\gz2\images
Normalization mean: [0.044601490497562186, 0.03949595486147542, 0.029058541623031515]
Normalization std: [0.08755717468703113, 0.07295313666164042, 0.06326821910869217]

[train] loading data\gz2\processed\splits\soft\train.csv
    len = 34,999
    has_soft_targets = True
    has_sample_weights = True
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 2  (Face-on spiral)
             soft label = [0.04904603213071823, 2.0553088397878838e-10, 0.9475770592689514, 0.0033769323490560055]  sum=1.0000
         image min/max/mean = -0.541 / 10.388 / 0.105
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[8, 8, 5, 11]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[9, 7, 10, 6]

[val] loading data\gz2\processed\splits\soft\val.csv
    len = 7,501
    has_soft_targets = True
    has_sample_weights = False
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 0  (Elliptical)
             soft label = [0.9080578684806824, 0.0, 0.0, 0.09194214642047882]  sum=1.0000
         image min/max/mean = -0.541 / 9.568 / 0.077
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[13, 2, 14, 3]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[16, 1, 13, 2]

[test] loading data\gz2\processed\splits\soft\test.csv
    len = 7,500
    has_soft_targets = True
    has_sample_weights = False
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 0  (Elliptical)
             soft label = [0.8362916707992554, 0.0, 0.11502702534198761, 0.048681315034627914]  sum=1.0000
         image min/max/mean = -0.541 / 10.210 / 0.653
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[12, 4, 16, 0]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[7, 2, 19, 4]

[ood (hard)] loading data\gz2\processed\splits\easyhard\hard.csv
    len = 53,486
    has_soft_targets = False
    has_sample_weights = False
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 3  (Face-on non-spiral)
             soft label = [0.0, 0.0, 0.0, 1.0]  sum=1.0000
         image min/max/mean = -0.541 / 12.247 / 2.355
    Redshift = 0.249746
    Fracdev (r-band) = 0.19077551
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[15, 1, 4, 12]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[23, 0, 3, 6]

Smoke test complete.