Smoke test on splits in data\gz2\processed\splits\domain
Image directory:    data\gz2\images
Normalization mean: [0.045907469820857146, 0.04062091887770225, 0.030583669352791245]
Normalization std: [0.09014618912176191, 0.07558070759489872, 0.06694202009593499]

[train] loading data\gz2\processed\splits\domain\train.csv
    len = 69,999
    has_soft_targets = False
    has_sample_weights = True
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 2  (Face-on spiral)
             soft label = [0.0, 0.0, 1.0, 0.0]  sum=1.0000
         image min/max/mean = -0.537 / 7.090 / 0.383
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[8, 11, 6, 7]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[7, 8, 9, 8]

[val] loading data\gz2\processed\splits\domain\val.csv
    len = 15,001
    has_soft_targets = False
    has_sample_weights = False
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 2  (Face-on spiral)
             soft label = [0.0, 0.0, 1.0, 0.0]  sum=1.0000
         image min/max/mean = -0.537 / 9.540 / 0.458
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[8, 6, 16, 2]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[14, 5, 13, 0]

[test] loading data\gz2\processed\splits\domain\test.csv
    len = 15,000
    has_soft_targets = False
    has_sample_weights = False
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 2  (Face-on spiral)
             soft label = [0.0, 0.0, 1.0, 0.0]  sum=1.0000
         image min/max/mean = -0.537 / 7.104 / 0.229
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[10, 2, 19, 1]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[14, 3, 14, 1]

[ood (hard)] loading data\gz2\processed\splits\easyhard\hard.csv
    len = 53,486
    has_soft_targets = False
    has_sample_weights = False
    [item 0] image shape = (3, 224, 224)  dtype=torch.float32
             hard label = 3  (Face-on non-spiral)
             soft label = [0.0, 0.0, 0.0, 1.0]  sum=1.0000
         image min/max/mean = -0.537 / 11.552 / 2.247
    Redshift = 0.249746
    Fracdev (r-band) = 0.19077551
    iterating 2 batches from DataLoader...
    batch0: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[15, 1, 4, 12]
    batch1: imgs=(32, 3, 224, 224) hards=(32,) softs=(32, 4) class_counts=[23, 0, 3, 6]

Smoke test complete.